<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>疯狗泰(Fenggou-Thai) 教授</title>
    <style>

        h1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            height: 150px;
            left: 0; /* 将左边距设置为 0 */
            width: 100%;
            background-color: #f2f2f2; /* 將背景顏色設為淺灰色 */
            color: rgb(0, 225, 255);
            padding: 0;
            margin: 0; /* 消除與網頁頂部的留白 */
        }

        footer {
            position: fixed; 
            bottom: 0;
            width: 100%;
            left: 0; /* 将左边距设置为 0 */
            background-color: rgb(133, 135, 141);
            color: #000000;
            padding: 0px;
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: flex-end; /* 将按钮放置在右边 */
            width: calc(100% - 35px); /* 减去右边框的宽度 */
            padding-right: 35px; /* 右边框宽度 */
        }

        .btn-container button {
            padding: 0px 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            border-radius: 0px;
            height: 150px; /* 調整按鈕的高度 */
            line-height: 100px; /* 垂直置中按鈕內容 */
            width: 220px; /* 設定按鈕的寬度 */
            overflow: hidden; /* 隱藏超出按鈕邊界的內容 */
            transition: background-color 0.3s, color 0.3s;
        }

        .btn3 {
            background-color: rgb(50, 50, 50); /* 按鈕3的背景顏色 */
            color:  #9ae7ff;
            transform: skew(-20deg); /* 扭曲按鈕，創建梯形效果 */
        }

        .btn3:hover {
            background-color: #9ae7ff; /* 按鈕3的背景顏色 */
            color: rgb(50, 50, 50); /* 更改懸停時的文字顏色 */
        }

        img {
            width: auto; /* 設定圖片的寬度 */
            height: 120px; /* 讓高度自動根據比例調整 */
            display: block; /* 使圖片表現為區塊元素 */
            margin-bottom: 0px; /* 清除底部間距 */
            margin-left: 20px; /* 增加左邊距 */
        }
        
        h2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 150px;
            height: 50px;
            left: 0; /* 将左边距设置为 0 */
            width: 100%;
            background: linear-gradient(to right, #cf7cff, #9ae7ff); /* 將背景顏色設為淺灰色 */
            padding: 0;
            margin: 0; /* 消除與網頁頂部的留白 */
            padding-left: 50px; /* 距離左邊50px */
            color: white; /* 白色字體 */
            font-size: 30px;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .profile-container {
            display: flex;
            justify-content: space-between; /* 使两个容器之间有间距 */
            margin: 0 -30px; /* 控制两个容器之间的间距 */
        }
        
        .profile {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .profile-image {
            border: 10px solid rgb(255, 255, 255); 
            width: 400px;
            height: auto;
            margin-right: 20px;
        }

        .profile-text {
            padding-top: 100px;
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="https://FKTPINChina.github.io/"><img src="fkt.png" alt="疯狗泰编程资讯网"></a>
            <div class="btn-container">
                <a href="https://FKTPINChina.github.io/professor"><button class="btn3">回总览</button></a>
            </div>
        </h1>
        <h2>疯狗泰(Fenggou-Thai) 教授</h2>
    </header>
    <div class="profile-container">
        <div class="profile">
            <img src="CrazyDogThai.png" alt="Image 1" class="profile-image">
            <div class="profile-text">
                <b>疯狗泰(Fenggou-Thai) 教授 <br><br></b>
                尊敬的各位，<br><br>
                我是疯狗泰（Fenggou-Thai），来自美国的计算机科学教授。<br>
                我在清华大学计算机科学与技术学院获得了我的教育背景，并专攻疯狗泰式资料结构教学。<br>
                我在这个领域已经有着32年的丰富经验。<br>
                小时候，我对计算机的神奇世界充满了好奇心和憧憬。<br>
                这份热爱推动着我探索编程的奥秘，于是我开始了我的学术之旅。<br>
                清华大学的学习经历为我打开了计算机科学的大门，并深入了解了各种数据结构与算法。<br>
                在我专业的教学生涯中，我致力于将复杂的概念转化为易于理解和应用的形式。<br>
                我的教学方法被形象地称为“疯狗泰式资料结构教学”，<br>
                这种方法注重将抽象的概念转化为生动的场景和实际的案例，以便学生更容易地掌握和应用这些知识。<br>
                我的教学风格是鼓励学生思考、自主学习和探索。<br>
                我相信在开放和鼓励的学习环境中，学生们能够激发他们的创造力，并且更好地理解和应用所学的知识。<br>
                除了教学工作，我也持续不断地参与着计算机科学领域的研究和创新。<br>
                我致力于探索新的数据结构和算法，努力将最先进的技术应用于实际项目中，以推动科技的发展和进步。<br>
                如果您对疯狗泰式资料结构教学或者计算机科学领域有任何兴趣或疑问，<br>
                欢迎通过我的个人邮箱<a href="crazydogthai64@gmail.com">crazydogthai64@gmail.com</a>与我联系。<br>
                我非常乐意和各位分享我的经验和见解。<br><br>
                谢谢您抽出时间阅读我的自传，期待能与您共同探讨和交流。<br><br>
                诚挚地，<br>
                疯狗泰（Fenggou-Thai）
            </div>
        </div>
    </div>
    <footer style="text-align: right;">
        <p>&copy;2023 中华人民共和国疯狗泰编程教育中心 </p>
    </footer>
</body>
</html>