<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>教授资讯</title>
    <style>

        h1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            height: 150px;
            left: 0; /* 将左边距设置为 0 */
            width: 100%;
            background-color: #f2f2f2; /* 將背景顏色設為淺灰色 */
            color: rgb(0, 225, 255);
            padding: 0;
            margin: 0; /* 消除與網頁頂部的留白 */
        }

        footer {
            position: fixed; 
            bottom: 0;
            width: 100%;
            left: 0; /* 将左边距设置为 0 */
            background-color: rgb(133, 135, 141);
            color: #000000;
            padding: 0px;
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: flex-end; /* 将按钮放置在右边 */
            width: calc(100% - 35px); /* 减去右边框的宽度 */
            padding-right: 35px; /* 右边框宽度 */
        }

        .btn-container button {
            padding: 0px 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            border-radius: 0px;
            height: 150px; /* 調整按鈕的高度 */
            line-height: 100px; /* 垂直置中按鈕內容 */
            width: 220px; /* 設定按鈕的寬度 */
            overflow: hidden; /* 隱藏超出按鈕邊界的內容 */
            transition: background-color 0.3s, color 0.3s;
        }

        .btn1 {
            background-color: rgb(136, 136, 136); /* 更改懸停時的背景顏色 */
            color: rgb(201, 154, 255); 
            transform: skew(-20deg); /* 將按鈕元素設為平行四邊形 */
        }

        .btn2 {
            background-color: rgb(100, 100, 100); /* 按鈕2的背景顏色 */
            color: rgb(215, 247, 255); 
            transform: skew(-20deg); /* 將按鈕元素設為平行四邊形 */
        }

        .btn3 {
            background-color: rgb(50, 50, 50); /* 按鈕3的背景顏色 */
            color:  rgb(180, 250, 255);
            transform: skew(-20deg); /* 扭曲按鈕，創建梯形效果 */
        }

        .btn1:hover {
            background-color: rgb(201, 154, 255); /* 按鈕1的背景顏色 */
            color: rgb(50, 50, 50); /* 更改懸停時的文字顏色 */
        }

        .btn2:hover {
            background-color: rgb(215, 247, 255); /* 按鈕2的背景顏色 */
            color:rgb(50, 50, 50); /* 更改懸停時的文字顏色 */
        }

        .btn3:hover {
            background-color: rgb(180, 250, 255); /* 按鈕3的背景顏色 */
            color: rgb(50, 50, 50); /* 更改懸停時的文字顏色 */
        }

        img {
            width: auto; /* 設定圖片的寬度 */
            height: 120px; /* 讓高度自動根據比例調整 */
            display: block; /* 使圖片表現為區塊元素 */
            margin-bottom: 0px; /* 清除底部間距 */
            margin-left: 20px; /* 增加左邊距 */
        }
        
        h2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 150px;
            height: 50px;
            left: 0; /* 将左边距设置为 0 */
            width: 100%;
            background: linear-gradient(to right, #cf7cff, #9ae7ff); /* 將背景顏色設為淺灰色 */
            padding: 0;
            margin: 0; /* 消除與網頁頂部的留白 */
            padding-left: 50px; /* 距離左邊50px */
            color: white; /* 白色字體 */
            font-size: 30px;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .profile-container {
            display: flex;
            justify-content: space-between; /* 使两个容器之间有间距 */
            margin: 0 -30px; /* 控制两个容器之间的间距 */
        }
        

        .profile {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .profile-image {
            border: 10px solid rgb(255, 255, 255); 
            width: 400px;
            height: auto;
            margin-right: 20px;
        }

        .profile-text {
            font-size: 25px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="https://FKTPINChina.github.io/"><img src="fkt.png" alt="疯狗泰编程资讯网"></a>
            <div class="btn-container">
                <a href="https://FKTPINChina.github.io/professor"><button class="btn1">教授资讯</button></a>
                <a href="https://www.bloodshed.net/"><button class="btn2">编程软件</button></a>
                <a href="https://FKTPINChina.github.io/download"><button class="btn3">习题解答</button></a>
            </div>
        </h1>
        <h2>教授资讯</h2>
    </header>
    <div class="profile-container">
        <div class="profile">
            <img src="CrazyDogThai.png" alt="Image 1" class="profile-image">
            <div class="profile-text">
                <b>疯狗泰 教授<br><br></b>
                学历 : 清华大学计算机科学与技术<br><br>
                专业 : 疯狗泰式资料结构教学<br><br>
                编程年资 : 30年<br><br>
                个人邮箱 : crazydogthai64@gmail.com
            </div>
        </div>
        <div class="profile">
            <img src="ChillHandsome.png" alt="Image 2" class="profile-image">
            <div class="profile-text">
                <b>蚯蚓俊 副教授<br><br></b>
                学历 : 山东蓝翔电脑学院<br><br>
                专业 : 程式语言美术编辑<br><br>
                编程年资 : 8年<br><br>
                个人邮箱 : chillhandsome@gmail.com<br>
            </div>
        </div>
    </div>
    <footer style="text-align: right;">
        <p>&copy;2023 中华人民共和国疯狗泰编程教育中心 </p>
    </footer>
</body>
</html>